 {
    "short_name":"Batman",
    "name":"Batman Regresa",
    "description":"Ve los momentos mas intensos de batman contra el Joker.",
    "background_color":"#26232E",
    "theme_color":"#26232E",
    "orientation":"portrait",
    "display":"standalone",
    "atart_url":".",
    "scope":".",
    "icons":[{
        "src":"src/images/icons/img-joker-144x144.png",
        "sizes":"144x144",
        "type":"image/png"
    },
    {
        "src":"src/images/icons/img-joker-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
    },
    {
        "src":"src/images/icons/img-joker-256x256.png",
        "sizes":"256x256",
        "type":"image/png"
    },
    {
        "src":"src/images/icons/img-joker-384x384.png",
        "sizes":"384x384",
        "type":"image/png"
    },
    {
        "src":"src/images/icons/img-joker-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    }]
}